[gd_scene format=3 uid="uid://sxq0kbfbkjha"]

[ext_resource type="Texture2D" uid="uid://drxew6do4qbts" path="res://Ending/3.png" id="1_lxi64"]
[ext_resource type="Script" uid="uid://00syl4b3todp" path="res://Script/ending_1.gd" id="1_tmb2d"]
[ext_resource type="Texture2D" uid="uid://dc8ljnwfepuas" path="res://Ending/1.png" id="2_vyq0m"]
[ext_resource type="Texture2D" uid="uid://bo3b84d76n1qe" path="res://Ending/2.png" id="3_tmb2d"]

[node name="Ending" type="Control" unique_id=1440621531]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tmb2d")

[node name="3" type="Sprite2D" parent="." unique_id=237230618]
position = Vector2(255.00002, 255)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_lxi64")

[node name="1" type="Sprite2D" parent="." unique_id=1861031488]
position = Vector2(255.00002, 255)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_vyq0m")

[node name="2" type="Sprite2D" parent="." unique_id=307911651]
position = Vector2(255.00002, 255)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_tmb2d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=993333211]
position = Vector2(258, 245)
