[gd_scene format=3 uid="uid://303qr7lgun84"]

[ext_resource type="Texture2D" uid="uid://2tywtobqgmt2" path="res://AAROH ASSETS/idol/front idol.png" id="1_58ae2"]
[ext_resource type="Texture2D" uid="uid://hgobmwu8mcvc" path="res://AAROH ASSETS/idol/side idol.png" id="2_ivevv"]
[ext_resource type="Texture2D" uid="uid://dhoiyteu2lsmt" path="res://AAROH ASSETS/idol/back idol.png" id="3_r6jsd"]
[ext_resource type="Texture2D" uid="uid://chnji1mp7jp7a" path="res://AAROH ASSETS/running/front run.png" id="4_p6qlh"]
[ext_resource type="Texture2D" uid="uid://5kk4ityukvx8" path="res://AAROH ASSETS/running/side run.png" id="5_2sw5t"]
[ext_resource type="Texture2D" uid="uid://ddmqfqrt3p04d" path="res://AAROH ASSETS/running/back run.png" id="6_ij4jb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yp4i6"]
radius = 6.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_r6jsd"]
atlas = ExtResource("1_58ae2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qlh"]
atlas = ExtResource("1_58ae2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ae2"]
atlas = ExtResource("2_ivevv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivevv"]
atlas = ExtResource("2_ivevv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c68nv"]
atlas = ExtResource("3_r6jsd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c31lq"]
atlas = ExtResource("3_r6jsd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dof7"]
atlas = ExtResource("4_p6qlh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ao7i"]
atlas = ExtResource("4_p6qlh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sypm"]
atlas = ExtResource("5_2sw5t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn0wv"]
atlas = ExtResource("5_2sw5t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqmt2"]
atlas = ExtResource("5_2sw5t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c40dt"]
atlas = ExtResource("6_ij4jb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjog"]
atlas = ExtResource("6_ij4jb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jagve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6jsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qlh")
}],
"loop": 1,
"name": &"idleDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ae2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivevv")
}],
"loop": 1,
"name": &"idleSide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c68nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c31lq")
}],
"loop": 1,
"name": &"idleUp",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dof7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ao7i")
}],
"loop": 1,
"name": &"runDown",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn0wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqmt2")
}],
"loop": 1,
"name": &"runSide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c40dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjog")
}],
"loop": 1,
"name": &"runUp",
"speed": 12.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_y8w33"]
polygon = PackedVector2Array(-4, 13, -6, 11, -7, 1, -8, -7, -9, -35, 6, -39, 6, -9, 5, 4, 6, 11, 1, 14)

[node name="Player" type="CharacterBody2D" unique_id=1491717697]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1805335423]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_yp4i6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=910789040]
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_jagve")
animation = &"runUp"

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1493204973]
position = Vector2(0, 15)
occluder = SubResource("OccluderPolygon2D_y8w33")
